<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <h1 text-align="center">Hatim Hawsawi</h1>
    <hr>

</head>
<body>
    <h2>objective statement</h2>
    <pre>Seeking a challenging position in [your field] where I can utilize my 
skills in [key skills] and contribute to the success of the organization
I am eager to apply my [mention experience if applicable] and enhance
my expertise while supporting business objectives effectively.</pre>
<img src="https://www.zdnet.com/a/img/resize/0a6b0be2f543ddbf313fc83a706b807b77c3c202/2021/07/19/8a337c80-5ed6-43a1-98fb-b981d420890f/programming-languages-shutterstock-1680857539.jpg?auto=webp&fit=crop&height=900&width=1200" alt="">
    <br<br>
    <h2>Education</h2>
    <ol>
        <li>High School</li>
        <ol>
            <li>Mathematics</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>85%</li>
                </ul>
            </ul>
            <li>Physics</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>88%</li>
                </ul>
            </ul>
            <li>Chemistry</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>78%</li>
                </ul>
            </ul>
            <li>Arabic</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>100%</li>
                </ul>
            </ul>
            <li>English</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>85%</li>
                </ul>
            </ul>
            <li>Physical Education</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>100%</li>
                </ul>
            </ul>
            <li>Earth Science</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>90%</li>
                </ul>
            </ul>
            <li>Biology</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>88%</li>
                </ul>
            </ul>

        </ol> 
        <br><br>
        <li>Technical College</li>
        <ol>
            <li>HTML5</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>A+</li>
                </ul>
            </ul>
            <li>PHP</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>B+</li>
                </ul>
            </ul>
            <li>Java</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>A</li>
                </ul>
            </ul>
            <li>Advance Java</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>100%</li>
                </ul>
            </ul>
            <li>English</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>B+</li>
                </ul>
            </ul>
            <li>SQL</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>A+</li>
                </ul>
            </ul>
            <li>Algorithms and logic</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>A</li>
                </ul>
            </ul>
            <li>Software engineering</li>
            <ul>
                <li>GPA</li>
                <ul>
                    <li>B</li>
                </ul>
            </ul>

        </ol> 


       


    </ol>
    <br>
    <h2>Skills</h2>
    <ol>
        <li>Creative thinking</li>
        <li>Flexibility and adaptability</li>
        <li>Proficiency in vs code framework</li>
    </ol>
    <footer>
        <h3>Hatim Hawsawi</h3>
        <h4>2025/02/19</h4>
        

    </footer>

    
    
</body>
</html>